.background-image {
  background-image: url('./assets/images/background.png');
  min-height: 100%;
  position: relative;
  opacity: 0.9;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;

    span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
  }
}

.second-layer {
  .technologies-container {
    margin-top: 30px;

    .technologies-content {
      padding: 15px;
      text-align: -webkit-center;

      &:hover {
        opacity: 0.8;
      }

      .description {
        margin-top: 15px;
      }
    }
  }
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .background-image {
    background-attachment: scroll;
  }
}
